[supervisord]
nodaemon=true
user=root

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
user=nsite
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nsite]
user=nsite
group=nsite
command=node /app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
